<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Jane Doe</title>
</head>
<body>
    <header>
        <h1>Jane Doe</h1>
        <nav>
            <ul class="anchor-block">
                <li><a href="index.html">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main id="music">
        <h2>Music</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CM_ARaGik3o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <ul>
            <li>Music Name</li>
            <li>Music Name</li>
            <li>Music Name</li>
            <li>Music Name</li>
        </ul>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GVDJ8O3lPBA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Créditos</p>
        <p>Créditos</p>
        <p>Créditos</p>
        <p>Créditos</p>
    </main> 
    <footer>
        <section><p>Copyright - Jane Doe</p></section>
    </footer>
</body>
</html>